# Run tox when testing locally and use travis for CI build: $ tox
[tox]
envlist = py36, bandit
skipsdist = True


[testenv]
deps =
    tensorflow==2.0.0-beta0
    test-requirements.txt

commands =
    flake8
    pytest -v --cov

# basepython =
#     py36: python3.6
#     # py37: python3.7

[testenv:bandit]
deps = bandit
commands = bandit -r -v tensorflow_scientific/integrate/
exclude = tensorflow_scientific/integrate/tests/
